@media (max-width: 767px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .header {
        height: 57px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding-top: 32px;
        border-bottom: none;

        &__input {
            display: none;
        }
    }

    .menu {
        display: none;

        &-mob {
            display: flex;
            align-items: center;
            gap: 32px;
        }
    }

    .logo {
        &__img {
            width: 99px;
        }

        &__image {
            width: 99px;
            height: 22px;
        }
    }

    .title {
        font-size: 48px;
        line-height: 59px;
        text-align: center;

        &__down {
            font-size: 48px;
            line-height: 59px;
            text-align: center;
        }
    }

    .top {
        font-size: 16px;
        line-height: 32px;
        text-align: center;

        &__content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &__link-catalog {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 32px;
            flex-wrap: wrap;
        }
    }

    .link {
        font-size: 14px;
    }

    .heading {
        padding-top: 32px;
        font-size: 24px;
        line-height: 29px;

        &-big {
            color: rgb(255, 255, 255);
            font-family: Montserrat;
            font-size: 48px;
            font-weight: 600;
            line-height: 59px;
            letter-spacing: 0%;
            text-align: center;
        }
    }

    .for {
        grid-template-columns: repeat(4, 1fr);
        gap: 16px;

        &__item {
            grid-column: 1 / -1;
            height: 375px;
            font-size: 28px;
            line-height: 34px;

            &_big {
                height: 244px;
            }
        }
    }

    .footer {
        display: flex;
        padding-bottom: 32px;
        flex-wrap: wrap;
        justify-content: center;

        &__content {
            justify-content: center;
            gap: 34px;
        }

        &__info {
            gap: 100px;
        }
    }


    .content--position {
        position: relative;
        width: 1px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
        right: 100px;
    }

    .filter-form__button {
        position: relative;
        width: 190px;
        height: 40px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: self-start;
        align-self: flex-end;
        gap: 10;
        padding: 9px 76px 10px 76px;
        box-sizing: border-box;
        border: 1px solid rgb(4, 4, 4);
        border-radius: 20px;
        background: transparent;
        right: 0px;
    }

    .filter-form__content {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 36px;
        background: rgb(255, 255, 255);
        padding: 40px 48px 40px 48px;
        left: 5px;
        top: 557px;
        box-shadow: 0px 4px 67px -12px rgba(0, 0, 0, 0.32);
    }

    .goods-heading {
        color: rgb(0, 0, 0);
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 600;
        line-height: 29px;
        letter-spacing: 0%;
        text-align: left;
        margin-top: 36px;
        margin-bottom: 32px;
    }

    .goods-content {
        row-gap: 32px;
    }

    .goods__name {
        font-size: 18px;
    }

    .goods__price {
        font-size: 18px;
    }

    .goods__price_sale {
        font-size: 18px;
    }

    .catalog-link {
        margin-top: 36px;
        margin-bottom: 32px;
    }

    .cart {
        display: flex;
        flex-wrap: wrap;

        &__info {
            position: static;
        }

        &__item-number {
            margin-left: 10px;
        }

        &__name {
            padding-left: 100px;
        }
    }

    .cart__item {
        border-top: none;
        padding-top: 25px;
        padding-bottom: 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        &_one {
            background-image: none;
        }

        &_two {
            background-image: none;
        }

        &-number {
            position: absolute;
            left: 350px;
        }
    }

    .title__catalog {
        position: absolute;
        width: 343px;
        height: 59px;
        left: 16px;
        top: 171px;
        color: rgb(255, 255, 255);
        font-family: Montserrat;
        font-size: 48px;
        font-weight: 600;
        line-height: 59px;
        letter-spacing: 0%;
        text-align: center;
    }

    .toolsbar__view {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        flex-direction: column-reverse;
    }

}